<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="B-HlwMAFkNB42_Oyl91Y">
    <mxGraphModel dx="1489" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1UR0G-72wyargxFIS4kL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-1" target="1UR0G-72wyargxFIS4kL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Client 1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Client 2&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="620" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-3" target="1UR0G-72wyargxFIS4kL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;API&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;GATEWAY&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="210" y="368" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Auth Server&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;(KeyCloak)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="570" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.004;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-2" target="1UR0G-72wyargxFIS4kL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;USER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-15" target="1UR0G-72wyargxFIS4kL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ACTIVITY&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MySQL&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-14" target="1UR0G-72wyargxFIS4kL-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MongoDB&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="600" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-15" target="1UR0G-72wyargxFIS4kL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-25" target="1UR0G-72wyargxFIS4kL-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;QUEUE&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="790" y="395.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-15" target="1UR0G-72wyargxFIS4kL-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-27" target="1UR0G-72wyargxFIS4kL-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;AI Service&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1010" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MongoDB&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1025" y="130" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-27" target="1UR0G-72wyargxFIS4kL-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Google&#39;s Gemini&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;server&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1220" y="70" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=zigzag-line;dashed=1;dashPattern=8 8;fillColor=none;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="710" height="560" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.545;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-3" target="1UR0G-72wyargxFIS4kL-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=zigzag-line;dashed=1;dashPattern=8 8;fillColor=none;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="30" width="920" height="670" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-37" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;RabbitMQ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="400" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-38" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;CONFIG&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;SERVER&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-39" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;EUREKA&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;SERVER&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="910" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.206;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-37" target="1UR0G-72wyargxFIS4kL-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.468;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-38" target="1UR0G-72wyargxFIS4kL-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1UR0G-72wyargxFIS4kL-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.761;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1UR0G-72wyargxFIS4kL-39" target="1UR0G-72wyargxFIS4kL-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
